<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pseudo classes CSS</title>
  <style>
    /* a:link - styles a normal, unvisited link */
    a:link {
        color: blue;
        text-decoration: none;
    }

    /* a:visited - styles a link the user has already visited */
    a:visited {
        color: pink;
        text-decoration: none;
    }

    /* a:hover - styles a link when the user hovers over it */
    a:hover {
        color: red;
        text-decoration: underline;
    }

    /* a:active - styles a link at the moment it is being clicked */
    a:active {
        color: yellow;
        text-decoration: underline;
    }

    /* input:hover - styles an input field when the user hovers over it */
    input:hover {
        border: 2px solid red;
    }
  </style>
</head>
<body>
  <a href="classes.html">Another CSS tutorial</a>
  <input type="text"/>
</body>
</html>
